Sub updating_components() 'return multiple values of each FG

Dim r, c, bycol, nofi As Integer
Dim lastRow, lastCol As Long
Dim loc As Worksheet
Dim cname, cname2 As String
Set loc = ThisWorkbook.Sheets("LAYOUT") 'loc=location
With loc
    lastRow = .Cells(.Rows.Count, "A").End(xlUp).Row
    lastCol = .Range("A1").CurrentRegion.Columns.Count
    
    Application.Calculation = xlCalculationManual   'speed up
    Application.ScreenUpdating = False
    Application.DisplayStatusBar = False
    
    r = 2
    c = 6
    bycol = 6
    nofi = 1
    
    'update column F
    Do While (r < lastRow + 1)
    cname2 = Replace(Split(Columns(c).Address, ":")(0), "$", "") 'column alphabet
    cname = cname2 & "" & 4 '4 indicates row 4
    
     .Range(.Cells(r, c), .Cells(r, c)).FormulaArray = "=IFERROR(INDEX([OpenPO_Conversion_tool.xlsm]BOM!$A$1:$P$15000, SMALL(IF([OpenPO_Conversion_tool.xlsm]BOM!$A$1:$A$15000=D" & r & ",ROW([OpenPO_Conversion_tool.xlsm]BOM!$A1:$A15000)),E" & r & "),9),"""")"
     .Range(.Cells(r, c), .Cells(r, c)).Copy
     .Range(.Cells(r, c), .Cells(r, c)).PasteSpecial (xlPasteValues)
     Application.CutCopyMode = False
    If .Range(.Cells(r, c), .Cells(r, c)).Value = 0 Then .Range(.Cells(r, c), .Cells(r, c)).Value = ""
    r = r + 1
    
    Loop
    
    r = 2
    
    'update column G
    Do While (r < lastRow + 1)
     '.Range(.Cells(r, c + 1), .Cells(r, c + 1)).FormulaArray = "=IFERROR(INDEX([SH.xlsx]all!$A$4:$DG$7000, MATCH(1,([SH.xlsx]all!$A$4:$A$7000=G" & r & ")*([SH.xlsx]all!$B$4:$B$7000=L" & r & "),0), MATCH(" & cname & ",([SH.xlsx]all!$A$1:$DG$1),0)),"""")"
     .Range(.Cells(r, c + 1), .Cells(r, c + 1)).Formula = "=IFERROR(SUMIFS([OpenPO_Conversion_tool.xlsm]BOM!$K$1:$K$15000,[OpenPO_Conversion_tool.xlsm]BOM!$A$1:$A$15000,D" & r & ",[OpenPO_Conversion_tool.xlsm]BOM!$I$1:$I$15000,F" & r & "),0)"
     .Range(.Cells(r, c + 1), .Cells(r, c + 1)).Copy
     .Range(.Cells(r, c + 1), .Cells(r, c + 1)).PasteSpecial (xlPasteValues)
     Application.CutCopyMode = False
    'If .Range(.Cells(r, c + 1), .Cells(r, c + 1)).Value = 0 Then .Range(.Cells(r, c + 1), .Cells(r, c + 1)).Value = ""
    r = r + 1
    
    Loop
End With

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    Application.DisplayStatusBar = True
 
End Sub


